# JacarandaCasaDeBrincar

./: JacarandaCasaDeBrincar.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
sql/: ws0o2gtc.sql
src/JacarandaCasaDeBrincar.Api/: Dockerfile  JacarandaCasaDeBrincar.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/JacarandaCasaDeBrincar.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfigcs.cs  IdentityConfig.cs  SwaggerDefaultValues.cs
src/JacarandaCasaDeBrincar.Api/Controllers/: AllergiesController.cs  AuthController.cs  CampaignController.cs  CaptureController.cs  ContactController.cs  ContactTypeController.cs  EmployeeController.cs  FoodRestrictionController.cs  FormOfPaymentController.cs  FrequencyPackageController.cs  GuardianController.cs  GuardianStudentController.cs  HowDidYouknowController.cs  MainController.cs  PaymentMethodController.cs  SaleController.cs  StudentController.cs
src/JacarandaCasaDeBrincar.Api/Data/: ApplicationDbContext.cs
src/JacarandaCasaDeBrincar.Api/Extensionsn/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityPortugueseMessages.cs
src/JacarandaCasaDeBrincar.Api/Migrations/: 20210116175124_Identity.Designer.cs  20210116175124_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/JacarandaCasaDeBrincar.Api/Properties/: launchSettings.json
src/JacarandaCasaDeBrincar.Api/ViewModels/: AddressViewModel.cs  AllergieViewModel.cs  CampaignViewModel.cs  CaptureViewModel.cs  ContactTypeViewModel.cs  ContactViewModel.cs  EmployeeViewModel.cs  FoodRestrictionsViewModel.cs  FormOfPaymentViewModel.cs  FrequencyPackageViewModel.cs  GuardianStudentViewModel.cs  GuardianViewModel.cs  HowDidYouknowViewModel.cs  InitialContactViewModel.cs  NextContactViewModel.cs  PaymentMethodViewModel.cs  SaleViewModel.cs  StudentViewModel.cs  UnauthorizedPersonViewModel.cs  UserViewModel.cs
src/JacarandaCasaDeBrincar.Api/ViewModels/Pagination/: PagedResponse.cs
src/JacarandaCasaDeBrincar.Business/Interfaces/: IAllergieRepository.cs  IAllergieService.cs  ICampaignRepository.cs  ICampaignService.cs  ICaptureRepository.cs  ICaptureService.cs  IContactRepository.cs  IContactService.cs  IContactTypeRepository.cs  IContactTypeService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IFoodRestrictionRepository.cs  IFoodRestrictionService.cs  IFormOfPaymentRepository.cs  IFormOfPaymentService.cs  IFrequencyPackageRepository.cs  IFrequencyPackageService.cs  IGuardianRepository.cs  IGuardianService.cs  IHowDidYouKnowService.cs  IHowDidYouknowRepository.cs  INotificator.cs  IPaymentMethodRepository.cs  IPaymentMethodService.cs  IRepository.cs  ISaleRepository.cs  ISaleService.cs  IStudentRepository.cs  IStudentService.cs  IUser.cs
src/JacarandaCasaDeBrincar.Business/Models/: Address.cs  Allergie.cs  Campaign.cs  Capture.cs  Contact.cs  ContactType.cs  Employee.cs  Entity.cs  FoodRestriction.cs  FormOfPayment.cs  FrequencyPackage.cs  Guardian.cs  GuardianStudent.cs  HowDidYouknow.cs  InitialContact.cs  NextContact.cs  PaginationFilter.cs  PaymentMethod.cs  Person.cs  Sale.cs  Student.cs  UnauthorizedPerson.cs
src/JacarandaCasaDeBrincar.Data/: JacarandaCasaDeBrincar.Data.csproj
(+80 files in other folders)
